{
  "name": "pruebanode",
  "version": "1.0.0",
  "description": "pruebas de Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MigueValiente/dwec.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MigueValiente/dwec/issues"
  },
  "homepage": "https://github.com/MigueValiente/dwec#readme"
}
